# Final1

./: Final1.sln
Final1.DataAccess/: FinalWeb1.DataAccess.csproj
Final1.DataAccess/Data/: ApplicationDbContext.cs
Final1.DataAccess/Migrations/: 20240205114906_AddCategoryTable.Designer.cs  20240205114906_AddCategoryTable.cs  20240208134543_SeedCategory.Designer.cs  20240208134543_SeedCategory.cs  20240214145450_addProductToDb.Designer.cs  20240214145450_addProductToDb.cs  20240214153649_addFKCategoryForProduct.Designer.cs  20240214153649_addFKCategoryForProduct.cs  20240215112904_addImageColToProduct.Designer.cs  20240215112904_addImageColToProduct.cs  20240219151133_addIdentityTables.Designer.cs  20240219151133_addIdentityTables.cs  20240219152028_extendIdentityUser.Designer.cs  20240219152028_extendIdentityUser.cs  20240221154023_fixApplicationUserData.Designer.cs  20240221154023_fixApplicationUserData.cs  20240221161734_addShoppingCartToDB.Designer.cs  20240221161734_addShoppingCartToDB.cs  20240224112847_addOrderHeaderAndDetail.Designer.cs  20240224112847_addOrderHeaderAndDetail.cs  20240227144339_addSessionIdToOrderHeader.Designer.cs  20240227144339_addSessionIdToOrderHeader.cs  20240306173943_modifyProductData.cs  20240307110646_modifyProductData.Designer.cs  20240307110646_modifyProductData.cs  20240409104134_test.Designer.cs  20240409104134_test.cs  20240409153928_addUserIdToProduct.Designer.cs  20240409153928_addUserIdToProduct.cs  20240413141336_addDataToProduct.Designer.cs  20240413141336_addDataToProduct.cs  20240430153830_addDataToProduct2.Designer.cs  20240430153830_addDataToProduct2.cs  20240501094335_modifyData.Designer.cs  20240501094335_modifyData.cs  ApplicationDbContextModelSnapshot.cs
Final1.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Final1.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
FinalWeb1/: FinalWeb1 - Backup.csproj  FinalWeb1.csproj  Program.cs  appsettings.json
FinalWeb1.Models/: ApplicationUser.cs  Category.cs  ChatGPTService.cs  ErrorViewModel.cs  FinalWeb1.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductCondition.cs  ProductImage.cs  ShoppingCart.cs
FinalWeb1.Models/ViewModels/: OrderVM.cs  ProductVM.cs  RoleManagementVM.cs  ShoppingCartVM.cs
FinalWeb1.Utility/: EmailSender.cs  FinalWeb1.Utility.csproj  SD.cs  StripeSettings.cs
FinalWeb1/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  TransactionController.cs  UserController.cs
FinalWeb1/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FinalWeb1/Areas/Admin/Views/Dashboard/: Index.cshtml
FinalWeb1/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
FinalWeb1/Areas/Admin/Views/Product/: Browse.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  SoftDelete.cshtml  Upsert.cshtml
FinalWeb1/Areas/Admin/Views/Transaction/: Index.cshtml  PaymentConfirmation.cshtml  Summary.cshtml
FinalWeb1/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
FinalWeb1/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
FinalWeb1/Areas/Customer/Views/: _ViewImports.cshtml
FinalWeb1/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
FinalWeb1/Areas/Customer/Views/Home/: All.cshtml  Category1.cshtml  Category2.cshtml  Category3.cshtml  Category4.cshtml  Category5.cshtml  Details.cshtml  Index.cshtml
FinalWeb1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FinalWeb1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+18 more)
FinalWeb1/Areas/Seller/Controllers/: SellproductController.cs
FinalWeb1/Controllers/: CategoryController.cs  HomeController.cs
FinalWeb1/Data/: ApplicationDbContext.cs
FinalWeb1/Migrations/: 20240205114906_AddCategoryTable.Designer.cs  20240205114906_AddCategoryTable.cs  20240208134543_SeedCategory.Designer.cs  20240208134543_SeedCategory.cs  ApplicationDbContextModelSnapshot.cs
FinalWeb1/Properties/: launchSettings.json
FinalWeb1/ViewComponents/: ShoppingCartViewComponents.cs
FinalWeb1/Views/: _ViewImports.cshtml
FinalWeb1/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
FinalWeb1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FinalWeb1/wwwroot/css/: myStyle.css  site.css  style.css
FinalWeb1/wwwroot/js/: category.js  order.js  product.js  sellerProduct.js  site.js  transaction.js  user.js
(+19 files in other folders)
